.paragraph--type--cards {

  .field--name-field-cards {

  &-text {
    &__wrapper {
      margin: 1rem 0;
      &.left {
        text-align: left;
      }

      &.center {
        text-align: center;
      }
    }
  }

  &__title {
    color: var(--il-orange);
    font-weight: 700;
    font-size: 2.25rem;
  }

  &__subtitle {
    color: var(--il-blue);
    font-weight: 700;
    font-size: 1.75rem;
  }

  }

  .field__items {
    display: flex;
    justify-content: space-evenly;
    @include media-breakpoint-down(md) {
      flex-wrap: wrap;
    }
    @include media-breakpoint-down(sm) {
      flex-direction: column;
      align-items: center;
    }
  }

  .field__item {
    display: flex;
    flex-direction: column;
  }

  .background--color--illiniblue {

    .title {
      color: var(--il-orange);
      border-bottom: 1px solid white;
    }

  }

  .background--color--white {

    .btn {
        background-color: white;
        border-color: var(--il-blue);
        color: var(--il-blue);
    }

    .btn:hover {
      background-color: var(--il-blue);
      border-color: var(--il-blue);
      color: white;
  }

  }

}

.field--name-field-cards-content {

  &__wrapper {
    border: solid 1px #707070;
    max-width: rem(350px);
    padding-bottom: rem(30px);
    height: 100%;
  }

  &-text__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__title{
    text-align: center;
    font-size: 1.3125rem;
    font-weight: 700;
    line-height: 2.0625rem;
    padding: rem(30px);
    border-bottom: 1px solid #DDD6D6;
  }

  &__body {
    padding: rem(30px) rem(30px);
  }

  &__button {
    text-align: center;
    padding: rem(15px) rem(45px) rem(15px) rem(45px);
  }

}
